#cloud-config
package_update: true
package_upgrade: true

runcmd:
  - curl -s https://my-netdata.io/kickstart.sh | bash -s -- --non-interactive
  - systemctl enable netdata
  - systemctl start netdata
